ProntoSoccorso/ConfigSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ParametriDiConfigurazione">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="numeroRigheTabella" type="xs:int" minOccurs="1" maxOccurs="1" nillable="false"/>
        <xs:element name="numeroGiorniPeriodo" type="xs:int" minOccurs="1" maxOccurs="1" nillable="false"/>
        <xs:element name="font" minOccurs="1" maxOccurs="1" nillable="false">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:minLength value="1"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="dimensioneNomeApplicazione" type="xs:int" minOccurs="1" maxOccurs="1" nillable="false"/>
        <xs:element name="dimensioneTitoloTabella" type="xs:int" minOccurs="1" maxOccurs="1" nillable="false"/>
        <xs:element name="dimensioneTitoloGrafico" type="xs:int" minOccurs="1" maxOccurs="1" nillable="false"/>
        <xs:element name="IPDatabase" minOccurs="1" maxOccurs="1" nillable="false">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:minLength value="1"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="portaDatabase" type="xs:int" minOccurs="1" maxOccurs="1" nillable="false"/>
        <xs:element name="usernameDatabase" minOccurs="1" maxOccurs="1" nillable="false">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:minLength value="1"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="passwordDatabase" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true"/>
        <xs:element name="IPServerLog" minOccurs="1" maxOccurs="1" nillable="false">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:minLength value="1"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="portaServerLog" type="xs:int" minOccurs="1" maxOccurs="1" nillable="false"/>
        <xs:element name="IPClient" minOccurs="1" maxOccurs="1" nillable="false">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:minLength value="1"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
